src/Xiletrade.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Xiletrade.Avalonia.ViewModels"
             mc:Ignorable="d" Width="550" Height="664"
             x:Class="Xiletrade.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel" Background="DarkGray" Opacity="0.5" FontFamily="Malgun Gothic">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <Grid>
    <Grid Name="TitleBar" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" Width="550">
      <TextBlock Text="XileTrade" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,0"></TextBlock>
      <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="476,-2,0,0">
        <StackPanel.Styles>
          <Style Selector="Button">
            <Setter Property="Margin" Value="2"/>
          </Style>
        </StackPanel.Styles>
        <Button Name="MinimizeButton" Content="_" Width="34" Height="28"/>
        <Button Name="CloseButton" Content="X" Width="34" Height="28" Command="{Binding Close}"/>
      </StackPanel>
    </Grid>

    <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Grid>
</UserControl>
