src/Xiletrade.Updater/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Xiletrade.Updater.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:ui="using:Xiletrade.Updater.Views"
        mc:Ignorable="d" Width="400" Height="100"
        x:Class="Xiletrade.Updater.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-icon.ico"
        Title="Xiletrade updater" RequestedThemeVariant="Dark"
        WindowStartupLocation="CenterScreen" CanResize="False">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <Grid x:Name="MainGrid">
    <Interaction.Behaviors>
      <RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:MainWindow.LaunchRoutedEvent}" >
        <InvokeCommandAction Command="{Binding LaunchCommand}" />
      </RoutedEventTriggerBehavior>
      <RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:MainWindow.CloseRoutedEvent}" >
        <InvokeCommandAction Command="{Binding CloseCommand}" />
      </RoutedEventTriggerBehavior>
    </Interaction.Behaviors>
    <StackPanel Margin="20">
      <TextBlock Text="{Binding InstallText}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <ProgressBar  Margin="0 10" Height="20"
                    Minimum="0" Maximum="100" Value="{Binding ProgressB}"
                    ShowProgressText="True"/>
      <TextBlock Text="{Binding CurrentFile}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
  </Grid>
</Window>
