src/Xiletrade/Views/EditorView.xaml

<view:ViewBase x:Class="Xiletrade.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:t="clr-namespace:Xiletrade.Library.ViewModels;assembly=Xiletrade.Library"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Xiletrade.Views"
        d:DataContext="{d:DesignInstance Type=t:EditorViewModel}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Malgun Gothic" FontSize="12" 
        Title="Xiletrade Resources Manager" Background="#595959" Opacity="1" RenderTransformOrigin="0.5,0.5" Width="1600" Height="800">
    <view:ViewBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="WindowScaleTransform"/>
        </TransformGroup>
    </view:ViewBase.RenderTransform>
    <!-- xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"-->
    <!--
    <Window.Style>
        <Style TargetType="{x:Type Window}">

            <Setter Property="shell:WindowChrome.WindowChrome">
                <Setter.Value>
                    <shell:WindowChrome />
                </Setter.Value>
            </Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="White"  
                            Margin="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=WindowNonClientFrameThickness}">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}"   
                               VerticalAlignment="Top" HorizontalAlignment="Left"   
                               Margin="36,8,0,0"/>
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Icon}"  
                           VerticalAlignment="Top" HorizontalAlignment="Left"  
                           Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(shell:WindowChrome.WindowChrome).ResizeBorderThickness}"   
                           Width="{Binding Source={x:Static shell:SystemParameters2.Current}, Path=SmallIconSize.Width}"  
                           shell:WindowChrome.IsHitTestVisibleInChrome="True"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    -->
    <!-- Background="#FF333333"-->
    <Grid Margin="0,0,0,0" Background="Transparent">
        <TextBlock Text="This area provides read and write access to resource files used by Xiletrade." Foreground="LimeGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,30,0,0" FontFamily="Consolas" FontWeight="Bold" FontSize="20"/>
        <Button Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,85,0,0" Width="122" Height="26" Foreground="#FFDBDCDC" FontFamily="{StaticResource LithosProRegular}" FontSize="14" ToolTip="Save file changes : Parse.json" Command="{Binding SaveChangesCommand}"/>
        <Button Content="Undo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,125,0,0" Width="122" Height="26" Foreground="#FFDBDCDC" FontFamily="{StaticResource LithosProRegular}" FontSize="14" ToolTip="Restore previous state" Command="{Binding InitVmCommand}"/>
        <TextBlock Text="Website filter :" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,80,0,0" FontFamily="Consolas" FontSize="14"/>
        <TextBlock Text="{Binding Filterlocation}" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,80,0,0" MinWidth="42" FontFamily="Consolas" FontSize="14"/>
        <TextBlock Text="Get item infos :  CTRL + ALT + C on an item in game and paste it on the notepad tab." Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,100,0,0" FontFamily="Consolas" FontSize="14"/>
        <TextBlock Text="Replace rule :    equals (full mod string) / contains (only part of string in mod)" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,120,0,0" FontFamily="Consolas" FontSize="14"/>
        <TextBlock Text="Note :            All records and entries are case sensitive !" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,140,0,0" FontFamily="Consolas" FontSize="14"/>
        
        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF333333" Margin="20,180,0,10" BorderThickness="1 1 1 1" >
            <TabItem Header="Mod parsing" Margin="0,1,0,-1" FontFamily="{StaticResource LithosProRegular}">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBlock Text="In order for the software to detect mods of each item, it is sometimes necessary to manually parse them in order to match the correct string used by the trade website filter." FontFamily="Consolas" FontSize="14" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                    <TextBlock Text="Be careful : do not modify values if you are not sure, bad records can degrade software operation. Auto-updates will overwrite all changes." FontFamily="Consolas" FontSize="14" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
                    <TextBlock Text="If you manage to parse a new mod correctly in your language, you can create a new issue with your JSON file on Github in order to changes become permanent." FontFamily="Consolas" FontSize="14" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>

                    <TextBlock Text="Editing file :" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Consolas" FontSize="14"/>
                    <TextBlock Text="{Binding ParserLocation}" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" MinWidth="42" FontFamily="Consolas" FontSize="14"/>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Parser}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="{Binding RowHeight}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="40" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Stats" Binding="{Binding Stat}" Width="80" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Replace rule" Binding="{Binding Replace}" Width="100" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Old value" Binding="{Binding Old}" Width="650" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="New value" Binding="{Binding New}" Width="650" FontFamily="Consolas"/>
                        </DataGrid.Columns>
                        <!--
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Id}" Foreground="#FFDBDCDC" Margin="10" Grid.Column="0" Background="Wheat"/>
                                    <TextBlock Text="{Binding Stat}" Foreground="#FFDBDCDC" Margin="10" Grid.Column="1" Background="Wheat"/>
                                    <TextBlock Text="{Binding Replace}" Foreground="#FFDBDCDC" Margin="10" Grid.Column="2" Background="Wheat"/>
                                    <TextBlock Text="{Binding Old}" Foreground="#FFDBDCDC" Margin="10" Grid.Column="3" Background="Wheat"/>
                                    <TextBlock Text="{Binding New}" Foreground="#FFDBDCDC" Margin="10" Grid.Column="4" Background="Wheat"/>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        -->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dangerous map mods" Margin="5,1,-5,-1" FontFamily="{StaticResource LithosProRegular}" Visibility="Visible">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBlock Text="Editing file :" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Consolas" FontSize="14"/>
                    <TextBlock Text="{Binding Configlocation}" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" MinWidth="42" FontFamily="Consolas" FontSize="14"/>
                    <TextBlock Text="Only Stat field is used to catch mods." FontFamily="Consolas" FontSize="14" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                    
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" AutoGenerateColumns="False" ItemsSource="{Binding DangerousMods}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="{Binding RowHeight}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stat" Binding="{Binding ID}" Width="150" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Mod text" Binding="{Binding Text}" Width="750" FontFamily="Consolas"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Highlighted mods" Margin="10,1,-10,-1" FontFamily="{StaticResource LithosProRegular}" Visibility="Visible">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBlock Text="Editing file :" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Consolas" FontSize="14"/>
                    <TextBlock Text="{Binding Configlocation}" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0" MinWidth="42" FontFamily="Consolas" FontSize="14"/>
                    <TextBlock Text="Only Stat field is used to catch mods." FontFamily="Consolas" FontSize="14" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                    
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" AutoGenerateColumns="False" ItemsSource="{Binding RareMods}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="{Binding RowHeight}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Stat" Binding="{Binding ID}" Width="150" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Mod text" Binding="{Binding Text}" Width="750" FontFamily="Consolas"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Resources" Margin="15,1,-15,-1" FontFamily="{StaticResource LithosProRegular}" Visibility="Visible">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBlock Text="Coming soon" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontFamily="Consolas" FontSize="14"/>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" AutoGenerateColumns="False" ItemsSource="{Binding }">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="{Binding RowHeight}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding }" Width="150" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="String value" Binding="{Binding }" Width="750" FontFamily="Consolas"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Notepad" Margin="70,1,-70,-1" FontFamily="{StaticResource LithosProRegular}" Visibility="Visible">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBox Text="" Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" FontFamily="Consolas" FontSize="14" Width="900" Height="1200" TextAlignment="Left" VerticalContentAlignment="Top" AcceptsReturn="True" ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Filter research" Margin="75,1,-75,-1" FontFamily="{StaticResource LithosProRegular}" Visibility="Visible">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource tabItemSolo}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <TextBlock Text="Research entry : " Foreground="#FFDBDCDC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" FontFamily="Consolas" FontSize="14"/>
                    <TextBox Text="{Binding SearchField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="600" Margin="150,22,0,0" FontFamily="Consolas">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchFilterCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="780,22,0,0" Width="122" Height="26" Foreground="#FFDBDCDC" FontFamily="{StaticResource LithosProRegular}" FontSize="14" ToolTip="Search for mods" Command="{Binding SearchFilterCommand}"/>
                    <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0" AutoGenerateColumns="False" ItemsSource="{Binding Filter}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCellsPresenter">
                                <Setter Property="Height" Value="{Binding RowHeight}" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="50" Binding="{Binding Num}" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Type" Width="80" Binding="{Binding Type}" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Mod Identifier" Width="220" Binding="{Binding Id}" FontFamily="Consolas"/>
                            <DataGridTextColumn Header="Text mod" Width="850" Binding="{Binding Text}" FontFamily="Consolas"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</view:ViewBase>
