src/Xiletrade/Views/RegexView.xaml

<view:ViewBase x:Class="Xiletrade.Views.RegexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:t="clr-namespace:Xiletrade.Library.ViewModels;assembly=Xiletrade.Library"
        xmlns:view="clr-namespace:Xiletrade.Views"
        xmlns:ext="clr-namespace:Xiletrade.Util.Extensions"
        d:DataContext="{d:DesignInstance Type=t:RegexManagerViewModel}"
        FontFamily="Malgun Gothic" FontSize="12" Height="145" Width="450"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStyle="None" 
        Title="RegexWindow"  Topmost="True" Foreground="{StaticResource ForegroundBrush}" 
        AllowsTransparency="True" Background="Transparent" Opacity="1" RenderTransformOrigin="0.5,0.5">
    <view:ViewBase.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="WindowScaleTransform"/>
        </TransformGroup>
    </view:ViewBase.RenderTransform>
    <view:ViewBase.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="IsVisible" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="0" To="1" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Opacity)" From="1" To="0" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </view:ViewBase.Style>
    <Grid Margin="0,0,0,0" Background="#FF333333">
        <Grid Margin="2,2,2,2" Background="#FF444444">
            <TextBlock Text="Regex Manager" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15" FontFamily="{StaticResource LithosProRegular}" FontSize="10" FontWeight="Bold" TextAlignment="Center" Margin="0,2,0,0"/>
            <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,104,0,0" Width="90" Height="27" FontWeight="Bold" Command="{Binding AddRegexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Path of Regex" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,104,0,0" Width="110" Height="27" FontWeight="Bold" Command="{Binding OpenPoeRegexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,104,60,0" Width="90" Height="27" FontWeight="Bold" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
            <Grid Margin="0,35,0,46">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" HorizontalAlignment="Center" Margin="35,0,0,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="String" HorizontalAlignment="Left" Margin="86,0,0,30" Grid.RowSpan="2"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                        <ItemsControl ItemsSource="{Binding RegexList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type t:RegexViewModel}">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Orientation="Horizontal">
                                        <Button Content="Copy" HorizontalAlignment="Left" Width="50" Height="27" FontWeight="Bold" Command="{Binding CopyRegexCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <TextBox Text="{Binding Path=Name}" d:Text="Regex name" FontWeight="Bold" Height="27" Width="100" Margin="4,0,0,0"/>
                                        <TextBox Text="{Binding Path=Regex}" d:Text="vy b|r be|a a|nt ro|ege a|ved g|ial sk|aal c" Height="26" Width="250" Margin="6,0,0,0"/>
                                        <Image x:Name="imgGetNothing" Height="16" Width="16" Margin="2,0,0,0">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="{StaticResource ImgNothingGray}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="{StaticResource ImgNothing}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                            <Image.InputBindings>
                                                <MouseBinding Command="{Binding RemoveRegexCommand}" CommandParameter="{Binding Path=Id}" MouseAction="LeftClick"/>
                                            </Image.InputBindings>
                                        </Image>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</view:ViewBase>